Date : 2024-01-08 21:16:03
Directory : c:\dev\box2o
Total : 20 files,  1707 codes, 201 comments, 177 blanks, all 2085 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| odin     |         18 |      1,679 |        201 |        175 |      2,055 |
| Markdown |          1 |         15 |          0 |          2 |         17 |
| JSON     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------+------------+------------+------------+------------+------------+
| path                             | files      | code       | comment    | blank      | total      |
+----------------------------------+------------+------------+------------+------------+------------+
| .                                |         20 |      1,707 |        201 |        177 |      2,085 |
+----------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------+----------+------------+------------+------------+------------+
| filename                         | language | code       | comment    | blank      | total      |
+----------------------------------+----------+------------+------------+------------+------------+
| c:\dev\box2o\aabb.odin           | odin     |         91 |         12 |          7 |        110 |
| c:\dev\box2o\body.odin           | odin     |         82 |         12 |         12 |        106 |
| c:\dev\box2o\color.odin          | odin     |        577 |          2 |          4 |        583 |
| c:\dev\box2o\constants.odin      | odin     |         41 |         30 |         21 |         92 |
| c:\dev\box2o\contact.odin        | odin     |         46 |         16 |          7 |         69 |
| c:\dev\box2o\contact_solver.odin | odin     |         89 |          2 |          6 |         97 |
| c:\dev\box2o\distance.odin       | odin     |         78 |         36 |         19 |        133 |
| c:\dev\box2o\done.md             | Markdown |         15 |          0 |          2 |         17 |
| c:\dev\box2o\graph.odin          | odin     |         31 |          5 |         10 |         46 |
| c:\dev\box2o\idk.odin            | odin     |         73 |          2 |          4 |         79 |
| c:\dev\box2o\ids.odin            | odin     |        100 |          2 |          4 |        106 |
| c:\dev\box2o\island.odin         | odin     |         33 |         19 |         14 |         66 |
| c:\dev\box2o\joint.odin          | odin     |        200 |         24 |         27 |        251 |
| c:\dev\box2o\ols.json            | JSON     |         13 |          0 |          0 |         13 |
| c:\dev\box2o\polygon_shape.odin  | odin     |          2 |          4 |          1 |          7 |
| c:\dev\box2o\pool.odin           | odin     |         22 |          3 |          7 |         32 |
| c:\dev\box2o\shape.odin          | odin     |         63 |          1 |         10 |         74 |
| c:\dev\box2o\solver_data.odin    | odin     |         70 |         18 |          7 |         95 |
| c:\dev\box2o\types.odin          | odin     |         23 |          0 |          2 |         25 |
| c:\dev\box2o\world.odin          | odin     |         58 |         13 |         13 |         84 |
| Total                            |          |      1,707 |        201 |        177 |      2,085 |
+----------------------------------+----------+------------+------------+------------+------------+