Date : 2024-01-07 23:49:34
Directory : c:\dev\box2o
Total : 14 files,  1401 codes, 155 comments, 136 blanks, all 1692 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| odin     |         12 |      1,377 |        155 |        134 |      1,666 |
| JSON     |          1 |         13 |          0 |          0 |         13 |
| Markdown |          1 |         11 |          0 |          2 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         14 |      1,401 |        155 |        136 |      1,692 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+----------+------------+------------+------------+------------+
| filename                    | language | code       | comment    | blank      | total      |
+-----------------------------+----------+------------+------------+------------+------------+
| c:\dev\box2o\aabb.odin      | odin     |         91 |         12 |          7 |        110 |
| c:\dev\box2o\body.odin      | odin     |         82 |         12 |         12 |        106 |
| c:\dev\box2o\color.odin     | odin     |        577 |          2 |          4 |        583 |
| c:\dev\box2o\constants.odin | odin     |         41 |         30 |         21 |         92 |
| c:\dev\box2o\distance.odin  | odin     |         78 |         36 |         19 |        133 |
| c:\dev\box2o\done.md        | Markdown |         11 |          0 |          2 |         13 |
| c:\dev\box2o\idk.odin       | odin     |         73 |          2 |          4 |         79 |
| c:\dev\box2o\ids.odin       | odin     |        100 |          2 |          4 |        106 |
| c:\dev\box2o\island.odin    | odin     |         33 |         19 |         14 |         66 |
| c:\dev\box2o\joint.odin     | odin     |        200 |         24 |         27 |        251 |
| c:\dev\box2o\ols.json       | JSON     |         13 |          0 |          0 |         13 |
| c:\dev\box2o\pool.odin      | odin     |         22 |          3 |          7 |         32 |
| c:\dev\box2o\types.odin     | odin     |         22 |          0 |          2 |         24 |
| c:\dev\box2o\world.odin     | odin     |         58 |         13 |         13 |         84 |
| Total                       |          |      1,401 |        155 |        136 |      1,692 |
+-----------------------------+----------+------------+------------+------------+------------+