Date : 2024-01-08 23:19:50
Directory : c:\dev\box2o
Total : 32 files,  2498 codes, 648 comments, 358 blanks, all 3504 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| odin     |         30 |      2,481 |        648 |        354 |      3,483 |
| JSON     |          1 |         13 |          0 |          0 |         13 |
| Markdown |          1 |          4 |          0 |          4 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+
| path                              | files      | code       | comment    | blank      | total      |
+-----------------------------------+------------+------------+------------+------------+------------+
| .                                 |         32 |      2,498 |        648 |        358 |      3,504 |
+-----------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------+----------+------------+------------+------------+------------+
| filename                          | language | code       | comment    | blank      | total      |
+-----------------------------------+----------+------------+------------+------------+------------+
| c:\dev\box2o\__idk.odin           | odin     |         73 |          2 |          4 |         79 |
| c:\dev\box2o\aabb.odin            | odin     |        102 |         12 |          8 |        122 |
| c:\dev\box2o\block_allocator.odin | odin     |          6 |          5 |          3 |         14 |
| c:\dev\box2o\body.odin            | odin     |         82 |         12 |         12 |        106 |
| c:\dev\box2o\broad_phase.odin     | odin     |         33 |         19 |         10 |         62 |
| c:\dev\box2o\color.odin           | odin     |        577 |          2 |          4 |        583 |
| c:\dev\box2o\constants.odin       | odin     |         42 |         30 |         20 |         92 |
| c:\dev\box2o\contact.odin         | odin     |         46 |         16 |          7 |         69 |
| c:\dev\box2o\contact_solver.odin  | odin     |         89 |          2 |          6 |         97 |
| c:\dev\box2o\debug_draw.odin      | odin     |         36 |         13 |          2 |         51 |
| c:\dev\box2o\distance.odin        | odin     |         78 |         36 |         19 |        133 |
| c:\dev\box2o\dynamic_tree.odin    | odin     |         66 |         63 |         38 |        167 |
| c:\dev\box2o\event_types.odin     | odin     |         42 |         13 |          9 |         64 |
| c:\dev\box2o\geometry.odin        | odin     |         57 |         47 |         33 |        137 |
| c:\dev\box2o\graph.odin           | odin     |         31 |          5 |         10 |         46 |
| c:\dev\box2o\hull.odin            | odin     |          7 |         12 |          4 |         23 |
| c:\dev\box2o\id.odin              | odin     |        100 |          2 |          4 |        106 |
| c:\dev\box2o\island.odin          | odin     |         33 |         19 |         14 |         66 |
| c:\dev\box2o\joint.odin           | odin     |        200 |         24 |         27 |        251 |
| c:\dev\box2o\joint_types.odin     | odin     |        184 |        119 |         21 |        324 |
| c:\dev\box2o\joint_util.odin      | odin     |         17 |          2 |          3 |         22 |
| c:\dev\box2o\manifold.odin        | odin     |         94 |         23 |         15 |        132 |
| c:\dev\box2o\math.odin            | odin     |         57 |         22 |         14 |         93 |
| c:\dev\box2o\ols.json             | JSON     |         13 |          0 |          0 |         13 |
| c:\dev\box2o\polygon_shape.odin   | odin     |          2 |          4 |          1 |          7 |
| c:\dev\box2o\pool.odin            | odin     |         22 |          3 |          7 |         32 |
| c:\dev\box2o\readme.md            | Markdown |          4 |          0 |          4 |          8 |
| c:\dev\box2o\shape.odin           | odin     |         63 |          1 |         10 |         74 |
| c:\dev\box2o\solver_data.odin     | odin     |         70 |         18 |          7 |         95 |
| c:\dev\box2o\table.odin           | odin     |         16 |          2 |          6 |         24 |
| c:\dev\box2o\types.odin           | odin     |        198 |        107 |         23 |        328 |
| c:\dev\box2o\world.odin           | odin     |         58 |         13 |         13 |         84 |
| Total                             |          |      2,498 |        648 |        358 |      3,504 |
+-----------------------------------+----------+------------+------------+------------+------------+